MAIL_USERNAME="solucionesingsti@outlook.com"
MAIL_PASSWORD="Ingsoluciones8*"
MAIL_FROM="solucionesingsti@outlook.com"
MAIL_PORT=587
MAIL_SERVER="smtp.office365.com"
APP_NAME="Awesome APIaa"
ADMIN_EMAIL="Test"
SECRET_KEY = "09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
